: basics
:
$* >>EOO
!!!!!!!!!!!!!!!!!!!!!!!!!!!
'bb' 'a*': match
'bb' 'a*' (match_not_null): no match

'' '.*': match
'' '.*' (match_not_null): no match

'a' '.*': match
'a' '.*' (match_not_null): match

EOO

#\
: basics
:
$* >>EOO
'a' '.*' 'x' (match_not_null): 'x'

'' '.*' 'x': 'x'

'bb' 'a*' 'x' (match_not_null): 'bb'

'b' 'a*' 'x' (match_not_null): 'b'

'bb' 'a*': match
'bb' 'a*' (match_not_null): no match
EOO
#\

#\
: basics
:
$* >>EOO
'a' '.*' 'x': 'xx'
'a' '.*' 'x' (match_not_null): 'x'

'' '.*' 'x': 'x'
'' '.*' 'x' (match_not_null): ''

'bb' 'a*' 'x': 'xbxbx'
'bb' 'a*' 'x' (match_not_null): 'bb'

'b' 'a*' 'x': 'xbx'
'b' 'a*' 'x' (match_not_null): 'b'
EOO
#\
